# pant_try

./: AndroidManifest.xml  README.md
java/com/example/triall/: ApiClient.java  ApiService.java  Crop.java  Language.java  MainActivity.java  SecondActivity.java  SowingDateResponse.java  SplashActivity.java  UploadResponse.java  Variety.java
layout/: activity_splash.xml
res/drawable/: baseline_settings_24.xml
res/layout/: activity_main.xml  activity_second.xml
res/values-night/: themes.xml
res/xml/: locales_config.xml  network_security_config.xml
triall/: settings.gradle
triall/app/: build.gradle
triall/app/src/androidTest/java/com/example/triall/: ExampleInstrumentedTest.java
triall/app/src/main/: AndroidManifest.xml
triall/app/src/main/java/com/example/triall/: ApiClient.java  ApiService.java  Crop.java  DiseasePredictionResponse.java  Language.java  MainActivity.java  SecondActivity.java  SowingDateResponse.java  SplashActivity.java  ThirdActivity.java  UploadResponse.java  Variety.java
triall/app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml  custom_spinner_dropdown.xml  custom_spinner_item.xml
triall/app/src/main/res/values/: strings.xml  themes.xml
triall/app/src/main/res/values-en/: strings.xml
triall/app/src/main/res/values-hi/: strings.xml
triall/app/src/main/res/values/values-hi/: strings.xml
triall/app/src/main/res/xml/: network_security_config.xml
triall/app/src/test/java/com/example/triall/: ExampleUnitTest.java
triall/gradle/: libs.versions.toml
triall/gradle/wrapper/: gradle-wrapper.properties
values/values-hi/: strings.xml
