<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true"> 192.168.29.127</domain>
        <domain includeSubdomains="true"> 10.11.2.153</domain>
        <domain includeSubdomains="true"> 10.11.2.156</domain>
        <domain includeSubdomains="true"> 192.168.47.99</domain>

    </domain-config>
</network-security-config>
