plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.example.triall'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.triall"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        resConfigs "en", "hi"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.metadata.extractor
    implementation libs.activity.v192
    implementation libs.activity.ktx
    implementation libs.metadata.extractor.v2170
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.okhttp
    implementation libs.logging.interceptor
    implementation libs.play.services.location
    implementation libs.logging.interceptor.v500alpha2



    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}